ace-editor:latest
apache-httpcomponents-client-4-api:latest
authentication-tokens:latest
blueocean:latest
blueocean-autofavorite:latest
blueocean-bitbucket-pipeline:latest
blueocean-commons:latest
blueocean-config:latest
blueocean-dashboard:latest
blueocean-display-url:latest
blueocean-events:latest
blueocean-git-pipeline:latest
blueocean-github-pipeline:latest
blueocean-i18n:latest
blueocean-jira:latest
blueocean-jwt:latest
blueocean-personalization:latest
blueocean-pipeline-api-impl:latest
blueocean-pipeline-editor:latest
blueocean-pipeline-scm-api:latest
blueocean-rest:latest
blueocean-rest-impl:latest
blueocean-web:latest
bouncycastle-api:latest
branch-api:latest
cloudbees-bitbucket-branch-source:latest
cloudbees-folder:latest
command-launcher:latest
credentials:latest
credentials-binding:latest
display-url-api:latest
docker-commons:latest
docker-workflow:latest
durable-task:latest
favorite:latest
git:latest
git-client:latest
git-server:latest
gitea:latest
github:latest
github-api:latest
github-branch-source:latest
handlebars:latest
htmlpublisher:latest
jackson2-api:latest
jira:latest
jquery-detached:latest
jsch:latest
junit:latest
jx-pipelines:latest
kubernetes:latest
mailer:latest
matrix-project:latest
mercurial:latest
momentjs:latest
pipeline-build-step:latest
pipeline-graph-analysis:latest
pipeline-input-step:latest
pipeline-milestone-step:latest
pipeline-model-api:latest
pipeline-model-declarative-agent:latest
pipeline-model-definition:latest
pipeline-model-extensions:latest
pipeline-rest-api:latest
pipeline-stage-step:latest
pipeline-stage-tags-metadata:latest
pipeline-stage-view:latest
plain-credentials:latest
pubsub-light:latest
resource-disposer:latest
scm-api:latest
script-security:latest
sse-gateway:latest
ssh-credentials:latest
structs:latest
token-macro:latest
variant:latest
workflow-aggregator:latest
workflow-api:latest
workflow-basic-steps:latest
workflow-cps:latest
workflow-cps-global-lib:latest
workflow-durable-task-step:latest
workflow-job:latest
workflow-multibranch:latest
workflow-scm-step:latest
workflow-step-api:latest
workflow-support:latest
ws-cleanup:latest
