ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
blueocean:1.3.3
blueocean-autofavorite:1.1.0
blueocean-bitbucket-pipeline:1.3.3
blueocean-commons:1.3.3
blueocean-config:1.3.3
blueocean-dashboard:1.3.3
blueocean-display-url:2.1.1
blueocean-events:1.3.3
blueocean-git-pipeline:1.3.3
blueocean-github-pipeline:1.3.3
blueocean-i18n:1.3.3
blueocean-jira:1.3.3
blueocean-jwt:1.3.3
blueocean-personalization:1.3.3
blueocean-pipeline-api-impl:1.3.3
blueocean-pipeline-editor:1.3.3
blueocean-pipeline-scm-api:1.3.3
blueocean-rest:1.3.3
blueocean-rest-impl:1.3.3
blueocean-web:1.3.3
bouncycastle-api:2.16.2
branch-api:2.0.15
cloudbees-bitbucket-branch-source:2.2.7
cloudbees-folder:6.2.1
command-launcher:1.1
credentials:2.1.16
credentials-binding:1.12
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.14
durable-task:1.16
favorite:2.3.1
git:3.6.4
git-client:2.6.0
git-server:1.7
github:1.28.1
github-api:1.90
github-branch-source:2.3.1
handlebars:1.1.1
htmlpublisher:1.14
jackson2-api:2.8.7.0
jira:2.5
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.22.2
kubernetes:1.1
mailer:1.20
matrix-project:1.12
mercurial:2.2
momentjs:1.1.1
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.4
pipeline-model-extensions:1.2.4
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.4
pipeline-stage-view:2.9
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.5
script-security:1.35
sse-gateway:1.15
ssh-credentials:1.13
structs:1.10
token-macro:2.3
variant:1.1
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16