ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-2.1
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-display-url:2.2.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jira:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest-impl:1.5.0
blueocean-rest:1.5.0
blueocean-web:1.5.0
blueocean:1.5.0
bouncycastle-api:2.16.3
branch-api:2.0.20
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
command-launcher:1.2
configuration-as-code:0.8-alpha
credentials-binding:1.16
credentials:2.1.16
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
favorite:2.3.2
git-client:2.7.2
git-server:1.7
git:3.9.1
gitea:1.0.8
github-api:1.92
github-branch-source:2.3.6
github:1.29.1
gitlab-plugin:1.5.9
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
jackson2-api:2.8.11.3
jenkins-design-language:1.5.0
jira:3.0.0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
jx-resources:1.0.6
kubernetes-credentials:0.3.1
kubernetes-credentials-provider:0.9
kubernetes:1.7.1
mailer:1.21
matrix-project:1.13
mercurial:2.3
momentjs:1.1.1
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
scm-api:2.2.7
script-security:1.44
sse-gateway:1.15
ssh-credentials:1.13
structs:1.14
support-core:2.47
token-macro:2.5
variant:1.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
ws-cleanup:0.34
