ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-rest:1.4.2
blueocean-web:1.4.2
blueocean:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.3
command-launcher:1.2
configuration-as-code:0.3-alpha
credentials-binding:1.15
credentials:2.1.16
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.21
favorite:2.3.1
git-client:2.7.1
git-server:1.7
git:3.8.0
gitea:1.0.8
github-api:1.90
github-branch-source:2.3.2
github:1.29.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.14
jackson2-api:2.8.11.1
jenkins-design-language:1.4.2
jira:2.5
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
jx-resources:1.0.0
kubernetes-credentials:0.3.1
kubernetes-credentials-provider:0.9
kubernetes:1.3.2
mailer:1.20
matrix-project:1.12
mercurial:2.3
momentjs:1.1.1
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
scm-api:2.2.6
script-security:1.42
sse-gateway:1.15
ssh-credentials:1.13
structs:1.14
support-core:2.47
token-macro:2.3
variant:1.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
