ace-editor:1.1
ant:1.9
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:2.16.2
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest-impl:1.9.0
blueocean-rest:1.9.0
blueocean-web:1.9.0
blueocean:1.9.0
bouncycastle-api:2.17
branch-api:2.1.2
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.7
command-launcher:1.2
configuration-as-code:1.3
config-file-provider:3.4.1
credentials-binding:1.17
credentials:2.1.18
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
favorite:2.3.2
git-client:2.7.4
git-server:1.7
git:3.9.1
gitea:1.0.8
github-api:1.95
github-branch-source:2.4.1
github:1.29.3
gitlab-plugin:1.5.11
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
jackson2-api:2.9.7.1
jenkins-design-language:1.9.0
jira:3.0.5
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
jx-resources:1.0.24
kubernetes-credentials:0.4.0
kubernetes-credentials-provider:0.10
kubernetes:1.13.7
mailer:1.22
matrix-project:1.13
mercurial:2.4
momentjs:1.1.1
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.3
pipeline-model-extensions:1.3.3
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.3
pipeline-stage-view:2.10
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.12
scm-api:2.3.0
script-security:1.49
sse-gateway:1.16
ssh-credentials:1.14
structs:1.17
support-core:2.52
token-macro:2.5
variant:1.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.13
workflow-cps-global-lib:2.12
workflow-cps:2.61
workflow-durable-task-step:2.26
workflow-job:2.30
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.17
workflow-support:2.23
ws-cleanup:0.36
maven-plugin:3.2
gradle:1.29
ivy:1.28
javadoc:1.4
metrics:4.0.2.2
lockable-resources:2.3
